@media screen and (min-width: 768px) and (max-width: 1919px) {

	.container {
		width: 768px;
		margin: 0 auto;
	}
	.prime {
		.container {
			width: 728px;
		}
		.caption {
			svg {
				top: -45px;
				left: 33%;
				z-index: auto;
			}
			h1 {
				font-size: 64px;
				letter-spacing: 3.2px;
				&.z_3 {
					margin-top: 193px;
					margin-left: 10%;
					z-index: auto;
				}
				&.z_1 {
					z-index: auto;
				}
			}
			.menu {
				margin-top: 175px;
				text-align: center;
				margin-left: 0;
				li {
					margin-left: 10%;
					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
	}
	.athlets {
		.container {
			width: 768px;
		}
		.part_one {
			h2 {
				display: block;
			}
			.content {
				&:before {
					content: url(../img/footballer_768.png);
					position: absolute;
					z-index: 2;
					top: 24px;
					left: -286px;				
				}
				svg {
    				display: none;
    				&.line_footb_768 {
	    				display: block;
	    				left: -58%;
	    			}
				}
			}
		}
		.part_one,
		.part_two,
		.part_three {
			.container {
				width: 768px;
			}
			.content {
				margin-left: 37%;
			}
			img {
				display: none;
			}
		}
	}	
	.players {
		padding-top: 49px;
		.container {
			width: 768px;
		}
		.content {
			margin-right: 39%;
			margin-left: 3%;
		}
		.part_one {
			padding-bottom: 15px;
			h2 {
				display: block;
			}
			h3 {
				margin-top: 50px;
			}
			.container {
				width: 768px;
			}
			.content {
				&:after {
					content: url(../img/player_768.png);
					position: absolute;
					z-index: 2;
					top: -5%;
					left: 69%;				
				}
				svg {
    				display: none;
				}
			}
		}
		.part_two {
			padding-top: 65px;
			padding-bottom: 71px;
			.content {
				svg {
					top: -100%;
					left: 100%;
				}
			}
		}
		.part_three {
			padding-top: 54px;
			padding-bottom: 56px;
		}
		.part_one,
		.part_two,
		.part_three {
			.container {
				width: 768px;
			}
			img {
				display: none;
			}
		}
	}	
	.be_active {
		width: 768px;
		.container {
			width: 704px;
		}
		.number {
			top: 60%;
			left: 0%;
			padding: 44px 47px 42px;
		}
		.content {
			margin-left: 0%;
			padding: 114% 0 62px;
			p {
				margin: 36px 0 32px;
			}
			.br1920 {
				display: none;
			}
		}
	}
	.find_contact {
		width: 768px;
		.container {
			width: 704px;
		}
		.number {
			top: 61%;
			left: 0%;
			padding: 44px 47px 42px;
		}
		.content {
			margin-left: 0%;
			padding: 114% 0 69px;
			p {
				margin: 36px 0 32px;
				br {
					display: none;
				}
			}
			.br1920 {
				display: none;
			}
		}
	}	
	.work_it {
		width: 768px;
		.container {
			width: 704px;
		}
		.number {
			top: 60%;
			left: 0%;
			padding: 44px 47px 42px;
		}
		.content {
			margin-left: 0%;
			padding: 114% 0 69px;
			p {
				margin: 36px 0 32px;
				br {
					display: none;
				}
			}
			.br1920 {
				display: none;
			}
		}
	}
	footer {
		text-align: left;
		.container {
			width: 693px;
		}
		.download {
			text-align: center;
			padding: 230px 0px 195px;
			img {
				float: none;
			}
			.text_align {
				text-align: center;
				margin-left: 0%;
				z-index: 2;
			}
			h2 {
				font-size: 80px;
				letter-spacing: 4.85px;
			}
			svg {
				margin-top: 115px;
				margin-left: -200px;
			}
		}
		.footer {
			justify-content: center;
			&.container {
				width: 676px;
			}
			> img {
				display: none;
			}
			.contact {
				padding: 0;
			}
			ul {
				display: none;
			}
		}
	}
}
