@media screen and (max-width: 767px) {

	@h3_size: 28px;

	.container {
		width: 320px;
		margin: 0 auto;
	}
	.prime {
		min-width: 320px;
		.container {
			width: 320px;
			margin: 0 auto;
		}
		header {
			justify-content: center;
			img {
				width: 140px;
			}
			p {
				display: none;
			}
		}
		.caption {
			padding-bottom: 20px;
			position: relative;
			svg {
				width: 144px;
				height: 179px;
				stroke-width: 4;
				top: -33px;
				left: 25%;
				z-index: auto;
			}
			h1 {
				font-size: 32px;
				letter-spacing: 1.6px;
				&.z_3 {
					margin-top: 140px;
					margin-left: 10px;
					z-index: auto;
				}
				&.z_1 {
					margin-left: 17%;
					z-index: auto;
				}
			}
			.menu {
				margin-top: 195px;
				text-align: center;
				margin-left: 0;
				li {
					margin-right: 3%;
				}
			}
			.button {
				position: absolute;
				margin: 0 0 0 4%;
				top: 230px;
				a {
					padding: 12px 18px 11px 45px;
					background-position: 21px center;
					background-size: 15px 17px;
					font-size: 8px;
					&.google {
						margin-left: 6px;
						padding-left: 55px;
						background-size: 16px 18px;
						background-position: 31px center;
						padding: 12px 27px 11px 57px;
					}
				}
			}
		}
	}
	.athlets {
		.container {
			width: 288px;
			margin: 0 auto;
		}
		.part_one,
		.part_three {
			display: none;
		}
		.footballer {
			padding-bottom: 233px;
			.container {
				position: relative;
			}
			display: block;
			h2 {
				font-size: 50px;
				margin-top: 25px;
			}
			img {
				position: absolute;
				left: 51px;
				top: 80px;
				z-index: 2;
			}
			svg {
				position: absolute;
				left: 51px;
				top: 80px;
				z-index: 1;
			}
		}
		.part_two {
			padding-bottom: 27px;
			.content {
				margin: 0;
				h3 {
					font-size: @h3_size;
					letter-spacing: 1.4px;
					&:before {
						content: url(../img/02_320.png);
						margin-right: 6px;
					}
				}
				p {
					margin-top: 27px;
					font-size: 15px;
					letter-spacing: 0.75px;
				}
			}
			.slide {
				display: block;
				text-align: center;
				padding-top: 31px;
				a {
					display: inline-block;
					width: 12px;
					height: 12px;
					border-radius: 50px;
					background-color: #d8d8d8;
					&:hover {
						background-color: #5c3caf;
					}
				}
			}
		}
	}
	.players {
		.container {
			width: 288px;
			margin: 0 auto;
		}
		.part_one,
		.part_two {
			display: none;
		}
		.player {
			padding-bottom: 233px;
			.container {
				position: relative;
			}
			display: block;
			h2 {
				font-size: 50px;
				margin-top: 25px;
			}
			img {
				position: absolute;
				left: -11px;
				top: 80px;
				z-index: 2;
			}
			svg {
				position: absolute;
				left: 51px;
				top: 80px;
				z-index: 1;
			}
		}
		.part_three {
			background-color: #f5f4f9;
			padding-top: 82px;
			padding-bottom: 27px;
			.content {
				margin: 0;
				h3 {
					font-size: @h3_size;
					letter-spacing: 1.4px;
					&:before {
						content: url(../img/02_320.png);
						margin-right: 6px;
					}
				}
				p {
					margin-top: 27px;
					font-size: 15px;
					letter-spacing: 0.75px;
					color: #000;
				}
			}
			.slide {
				display: block;
				text-align: center;
				padding-top: 31px;
				a {
					display: inline-block;
					width: 12px;
					height: 12px;
					border-radius: 50px;
					background-color: #d8d8d8;
					&:hover {
						background-color: #5c3caf;
					}
				}
			}
		}
	}
	.be_active {
		width: 320px;
		background-position: center top;
		background-size: auto 351px;
		.container {
			width: 284px;
		}
		.number {
			top: 51%;
			left: 0%;
			padding: 28px 27px 23px;
			img {
				width: 18px;
				height: 21px;
			}
		}
		.content {
			margin-left: 0%;
			padding: 135% 0 50px 0;
			
			h2 {
				font-size: @h3_size;
				letter-spacing: 1.4px;
			}
			p {
				margin: 23px 0 22px;
				font-size: 16px;
			}
			img {
				width: 24px;
				height: 7px;
			}
		}
	}
	.find_contact {
		width: 320px;
		background-position: center top;
		background-size: auto 351px;
		.container {
			width: 284px;
		}
		.number {
			top: 52%;
			left: 0%;
			padding: 28px 27px 23px;
			img {
				width: 18px;
				height: 21px;
			}
		}
		.content {
			margin-left: 0%;
			padding: 135% 0 50px 0;
			
			h2 {
				font-size: @h3_size;
				letter-spacing: 1.4px;
			}
			p {
				margin: 23px 0 22px;
				font-size: 16px;
			}
			img {
				width: 24px;
				height: 7px;
			}
		}
	}
	.work_it {
		width: 320px;
		background-position: center top;
		background-size: auto 351px;
		.container {
			width: 284px;
		}
		.number {
			top: 49%;
			left: 0%;
			padding: 28px 27px 23px;
			img {
				width: 18px;
				height: 21px;
			}
		}
		.content {
			margin-left: 0%;
			padding: 135% 0 50px 0;
			h2 {
				font-size: @h3_size;
				letter-spacing: 1.4px;
			}
			p {
				margin: 23px 0 22px;
				font-size: 16px;
				br {
					display: none;
				}
			}
			img {
				width: 24px;
				height: 7px;
			}
		}
	}
	footer {
		.container {
			width: 294px;
		}
		.download {
			text-align: center;
			padding: 97px 0px 125px;
			> img {
				float: none;
				width: 73px;
				height: 78px;
			}
			.text_align {
				margin: 57px 0 71px;
				text-align: center;
				margin-left: 0%;
				z-index: 2;
			}
			h2 {
				font-size: 34px;
				letter-spacing: 1.7px;
			}
			p {
				font-size: 15px;
				letter-spacing: 0.75px;
			}
			svg {
				display: none;
				&.line_footer_320 {
					display: block;
					top: 37%;
					left: 2%;
				}
			}
			.button {
				margin: 0;
				a {
					display: inline-block;
					padding: 12px 18px 11px 45px;
					background-position: 21px center;
					background-size: 15px 17px;
					font-size: 8px;
					&.google {
						margin-left: 6px;
						padding-left: 55px;
						background-size: 16px 18px;
						background-position: 31px center;
						padding: 12px 18px 11px 57px;
					}
				}
			}
		}
		.footer {
			justify-content: center;
			padding: 19px 0 11px;
			&.container {
				width: 294px;
			}
			> img {
				display: none;
			}
			.contact {
				padding: 0;
				a {
					img {
						width: 20px;
						height: 18px;
					}
					&:first-child img {
						width: 13px;
						height: 21px;
					}
					&:last-child img {
						width: 20px;
						height: 20px;
					}
				}
			}
			ul {
				display: none;
			}
		}
	}
}

